<!DOCTYPE html>
<html style="min-width:300px;min-height:320px;">
  <head>
  	<style>
		.footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;	 
		  text-align: center;
		  height: 45px;
		}

		.button {
		  background-color: #008CBA;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  width: 100%;
		  cursor: pointer;
		}

		.button:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

		.disabled {
		  opacity: 0.6;
		  cursor: not-allowed;
		}

		h1 { 
			color: #7c795d; 
			font-family: 'Trocchi', serif; 
			font-size: 45px; 
			font-weight: normal; 
			line-height: 48px; 
			margin: 0; 
		}

		/* Thick red border */
		hr.line {
	  		border: 1px solid darkgrey;
		}


		/* Remove default bullets */
		ul, #tree {
		  list-style-type: none;
		}

		/* Remove margins and padding from the parent ul */
		#tree {
		  margin: 0;
		  padding: 0;
		}

		/* Style the caret/arrow */
		#tree .caret {
		  cursor: pointer;
		  user-select: none; /* Prevent text selection */
		}

		/* Create the caret/arrow with a unicode, and style it */
		#tree .caret::before {
		  content: "\25B6";
		  color: black;
		  display: inline-block;
		  margin-right: 6px;
		}

		/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
		#tree .caret-down::before {
		  transform: rotate(90deg);
		}

		/* Hide the nested list */
		#tree .nested {
		  display: none;
		}

		/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
		#tree .active {
		  display: block;
		}
	</style>
  		
  </head>
  <body>
    <div>
    	<h1 style="text-align: center;">Links Highlighter</h1>
    	<p style="text-align: center; font-style: italic;">Be aware of the page links for your SEO</p>
    	<hr class="line"/>
	</div>

	<div style="font-size: 18px; vertical-align: middle;">
    	<p style="margin-top: 25px">
    		<ul id="tree">
			  <li><span class="caret">Links</span>
			    <ul class="nested active">
			      <li><span class="caret">All : <span id="allLinks">N/A</span></li>
			      <li><span class="caret">Nofollow : <span id="nofollowLinks">N/A</span></li>			      
			      <li><span class="caret">External : <span id="externalLinks">N/A</span></li>			      
			    </ul>
			  </li>
			</ul>    		
      	</p>      	
    </div>  
    <div class="footer">      	
      	<button id="go-to-options" class="button disabled">Advanced Options</button>      		
    </div>  
  </body>

  <script type="text/javascript" src="popup.js"></script>
</html>